html, body
  height: 100%

body
  overflow-y: scroll

form
  display: inline

/* iPad/iPhone: disable special webkit appearance */
input, button, select, textarea
  /* -webkit-appearance: none*/
  -webkit-border-radius: 0

a.image-link:hover
  text-decoration: none

hr
  border: 0 #ccc solid
  border-top-width: 1px
  clear: both
  height: 0

.form-control.small
  width: 120px

.form-control.medium
  width: 180px

/* Basics Spacing */
p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
fieldset,
figure
  margin-bottom: 10px

.navbar .divider-vertical
  height: 40px
  margin: 0
  border-right: 1px solid #DADADA
  border-left: 1px solid #DADADA

//.navbar-nav a.text
//  text-decoration: none
//  cursor: default