#footer
  background: #f5f6f5
  height: 120px
  font-size: 12px
  border-top: 3px solid #43608F
  border-bottom: 3px solid #43608F

  & h5
    margin: 12px 0 5px

#footer p:first-child
  padding-top: 12px

#footer ul
  list-style: none
  padding-top: 6px
  padding-left: 0
  width: 200px

  & li
    float: left
    padding-bottom: 2px
    width: 75px

    &.active
      text-decoration: underline