#header .content-area
  position: relative

#header a
  color: black

  &:hover
    text-decoration: none

#header #top
  background: #f5f6f5
  height: 10px

#header #background
  height: 110px
  background-color: #43608F

#header img
  position: absolute
  top: 15px
  left: 10px
  height: 65px
