a.green
  background: url("../img/icons/arrow_green.png") no-repeat 10px center
  padding-left: 30px

  &:hover
    text-decoration: underline

.alert.alert-danger a
  color: inherit
  text-decoration: underline
  font-weight: bold

  &:hover
    text-decoration: none
