#messages
  line-height: 40px
  vertical-align: middle

  & p
    width: 940px
    margin: 0 auto
    background: no-repeat 10px center
    padding-left: 45px

  & .alert-success p
    background-image: url("../img/icons/success.png")

  & .alert-danger p
    background-image: url("../img/icons/error.png")

.info-box
  padding: 15px
  margin-bottom: 30px !important
  border: 1px solid #cccccc
  background: #eeeeee
  overflow: hidden

  & p
    margin-bottom: 5px

  & a.btn
    float: right
    margin: 0 4px 4px