ul.validation-errors
  margin-bottom: 20px
  border: 1px solid #cccccc
  background: #eeeeee
  padding: 6px 0

  & strong
    color: #D91E10

  & li
    margin: 1px 0
    padding: 5px 0 5px 35px
    background: url("../img/icons/no.png") no-repeat 10px center