#wrap
  min-height: 100%
  height: auto
  margin: 0 auto -130px
  padding: 0 0 130px

#content
  background: white url("../img/main_shadow.gif") repeat-x top left
  padding-top: 10px
  overflow: hidden

#main
  margin-top: 15px
  margin-bottom: 20px

.container-fluid
  max-width: 960px

.navbar .container-fluid
  padding: 0

.input-group-sm
  max-width: 280px