#company > ul
  width: 650px
  overflow: hidden

  & li
    float: left
    font-size: 16px
    cursor: pointer
    margin: 7px 15px 7px 0

    &.current
      font-weight: bold
      border-bottom: 3px solid $primaryColor

#company .dyn-tabs
  display: none
