#jobs
  width: 680px
  overflow: hidden
  border: 1px solid #8e96a7
  margin-left: 0

  & p
    margin: 10px

  & > ul li
    border-bottom: 1px solid #8e96a7
    margin-left: 30px

#jobs .logo
  text-align: center

#jobs .name
  font: 20px bold
  line-height: 40px
  vertical-align: middle

  & a
    color: $secondaryColor

#jobs .date
  font-style: italic

#jobs table
  width: 100%
  border-collapse: collapse

  & td
    padding: 3px 0 4px
    vertical-align: middle

