#organization-list table td
  vertical-align: middle
  padding: 0 4px

#organization-list > ul
  width: 520px
  margin-top: 10px

  & li
    border-bottom: 1px solid #8e96a7
    margin-top: 5px
    margin-left: 10px
    padding: 5px

#letters ul
  overflow: hidden
  margin-top: 20px

  & li
    float: left
    border-right: 1px solid #8e96a7
    padding-right: 5px
    margin-right: 5px

    &:last-child
      border: none