#companies, #organizers
  overflow: hidden

#companies li, #organizers li
  float: left
  width: 94px
  height: 78px
  display: table
  text-align: center
  margin: 5px
  border: 1px solid #8e96a7

#companies li .image, #organizers li .image
  display: table-cell
  vertical-align: middle

#companies p, #organizers p
  float: right
  padding: 3px

#companies a:hover, #organizers a:hover
  text-decoration: none

#companies a.green:hover, #organizers a.green:hover
  text-decoration: underline