.pager .disabled
  display: none

.pager li a
  /*background: #88C736;*/
  background-color: #a0cd66
  border-color: #93C059 /*5% darken [#a0cd66]*/
  color: white
  font-weight: normal
  font-size: 17px
  display: inline-block
  padding: 3px 14px
  text-decoration: none
  width: 60px

  &:hover
    background: #93C059 /*5% darken [#a0cd66]*/
    border-color: #87B44D /*10% darken [#a0cd66]*/