.heading-underlined
  margin-top: 0
  padding: 10px
  border-bottom: 2px solid $primaryColor

.heading-underlined--small
  margin-top: 0
  padding: 5px
  border-bottom: 2px solid $primaryColor

.underlined
  border-bottom: 2px solid $primaryColor

.list-unstyled
  list-style-type: none
  margin-left: 0